# Page_analyzer

./: Dockerfile  README.md  build.gradle
.github/workflows/: my-check.yml
app/: .dokerignore  Dockerfile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controller/: RootController.java  UrlsController.java
app/src/main/java/hexlet/code/dto/: MainPage.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/utils/: NamedRoutes.java  Utils.java
app/src/main/resources/: schema.sql
app/src/main/resources/templates/: main.jte  url.jte  urls.jte
app/src/test/java/hexlet/code/: AppTest.java
src/main/java/hexlet/code/: App.java
src/main/java/hexlet/code/controller/: UrlsController.java
src/main/java/hexlet/code/dto/: MainPage.java  UrlPage.java  UrlsPage.java
src/main/java/hexlet/code/model/: UrlCheck.java
src/main/java/hexlet/code/repository/: UrlCheckRepository.java  UrlRepository.java  UrlsRepository.java
src/main/java/hexlet/code/utils/: NamedRoutes.java  Utils.java
src/main/resources/: schema.sql  schemaH2.sql
src/main/resources/templates/: layout.jte  main.jte  url.jte  urls.jte
src/test/java/hexlet/code/: AppTest.java
