plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "io.freefair.lombok" version "8.6"
    id 'jacoco'
    id 'checkstyle'
}

application {
    mainClass = 'hexlet.code.App'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:6.1.6'
    implementation 'io.javalin:javalin-rendering:6.1.6'
    implementation("io.javalin:javalin-bundle:6.1.3")
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'gg.jte:jte:3.1.12'
    implementation 'com.konghq:unirest-java-bom:4.4.0'
    implementation 'com.konghq:unirest-java-core:4.4.0'
    implementation 'com.konghq:unirest-modules-jackson:4.4.0'
    implementation 'org.jsoup:jsoup:1.17.2'
    //test
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation('org.assertj:assertj-core:3.26.0')
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}

test {
    useJUnitPlatform()
}

tasks.jacocoTestReport { reports { xml.required.set(true) } }