plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "io.freefair.lombok" version "8.6"
}

application {
    mainClass = 'hexlet.code.App'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    implementation 'io.javalin:javalin:6.1.6'
    implementation 'io.javalin:javalin-rendering:6.1.6'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    implementation 'com.zaxxer:HikariCP:5.1.0'
//    implementation 'com.h2database:h2:2.2.224'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'gg.jte:jte:3.1.12'
}

test {
    useJUnitPlatform()
}